@include themify($themes) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* 3 Spalten */
        gap: 10px;
        width: 100%;
    }
    
    .gallery img, .gallery video {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        cursor: pointer;
    }

    .media-container {
        position: relative;
        display: inline-block;
        width: 100%;
    }
    .media-container video {
        width: 60%;
        height: auto;
        object-fit: contain;
    }
    
    .media-title {
        position: absolute;
        top: 5px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 5px 10px;
        font-size: 14px;
        border-radius: 5px;
        white-space: nowrap;
    }    

    /* Lightbox f√ºr Fullscreen-Anzeige */
    .lightbox {
        display: none;
        position: fixed;
        top: 0px;
        left: 0px;
        margin: 0px;
        width: calc(100vw);
        height: calc(100vh);
        object-fit: contain;
        z-index: 1000;
        transition: all 0.15s ease, z-index 0.15s;
        border: none;
        justify-content: center;
    }
    
    #lightbox-img.landscape {
        width: 100%;
        height: auto;
        object-fit: contain;
    }

    #lightbox-img.portrait {
        height: calc(var(--viewable-height));
        width: auto;
        object-fit: contain;
    }
    
    .lightbox video {
        max-width: 90vw;
        max-height: 90vh;
        z-index: 1000;
    }

    @media (max-width: 600px) {
        .gallery {
            grid-template-columns: repeat(2, 1fr); /* 2 Spalten */
        }
    }
}