body,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0; }

a {
  text-decoration: none; }

/* Common */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0; }

.light-theme .header {
  background-color: #ffffff; }

.light-theme .header-container {
  background-color: #ffffff; }

.dark-theme .header {
  background-color: #333333; }

.dark-theme .header-container {
  background-color: #333333; }

.header .header-container {
  margin: 0 auto;
  width: 95%;
  height: 100px; }

.header .header-logo {
  z-index: 2;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 120px;
  background-color: white;
  margin-left: 20px;
  border: 1px solid #088162; }

.header img {
  width: 90%;
  height: auto; }

.header .header-menu {
  display: flex;
  justify-content: center;
  z-index: 1;
  position: absolute; }

.header .gray {
  font-size: calc( 100px * 0.6 * 0.25);
  width: 95%;
  margin-top: 0px;
  height: calc( 100px * 0.6);
  justify-content: right;
  background-color: #cccac3; }

.header .header-gray-item {
  display: flex;
  margin: 0 3px;
  color: white;
  padding: 0 0;
  place-items: center;
  font-weight: lighter; }
  .header .header-gray-item:hover {
    text-decoration: underline; }
  .header .header-gray-item::before {
    content: "";
    position: relative;
    left: -3px;
    height: calc( 100px * 0.6 * 0.25);
    width: 1px;
    background-color: white; }
  .header .header-gray-item:first-child::before {
    display: none; }

.header .main {
  width: calc( 95% - 30% - 20px);
  margin-left: calc( 30% + 20px);
  display: flex;
  margin-top: calc( 100px * 0.6);
  height: calc( 100px - 100px * 0.6);
  justify-content: center; }
  .header .main .header-main-item {
    display: flex;
    margin: 0 0;
    color: white;
    padding: 0 1rem;
    transition: background-color 0.3s;
    transition: color 0.3s;
    place-items: center; }
    .header .main .header-main-item:hover {
      background-color: #fed10a;
      color: black; }
    .header .main .header-main-item::before {
      content: "";
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      left: -1rem;
      height: 100%;
      width: 1px;
      background-color: white; }
    .header .main .header-main-item:first-child::before {
      display: none;
      /* Entfernt die Linie vor dem ersten Item */ }

.footer {
  min-height: 250px;
  background-color: #000000; }

.footer-container {
  max-width: 1400px;
  width: 100%;
  min-height: 250px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.footer-copyright {
  font-size: 24px;
  font-family: 'inter';
  color: white; }

.footer-nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 18px; }
  .footer-nav-item {
    font-size: 24px;
    font-family: 'inter';
    color: white; }

/* End Common */
/* Home */
.welcome {
  position: relative;
  height: calc(100vh - $size-header-height);
  background-color: #000000; }

.welcome-container {
  position: relative;
  max-width: 1400px;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  z-index: 1; }

.welcome-title {
  margin-top: 150px;
  font-size: 60px;
  font-family: 'Inter';
  color: #ffffff; }

.welcome-paragraph {
  font-size: 28;
  font-family: 'Inter';
  font-weight: lighter;
  color: #ffffff;
  margin-bottom: 20px; }

.welcome-button {
  cursor: pointer;
  font-size: 24px;
  font-family: 'Inter';
  color: #ffffff;
  border: 2px solid #ffffff;
  padding: 16px 40px; }

.welcome-cover {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0; }

.about {
  background-color: #000000; }

.about-container {
  width: 100%;
  margin: 0 auto;
  padding-top: 248px;
  padding-bottom: 386px; }

.about-title {
  font-family: 'Inter';
  font-size: 80px;
  font-weight: 600;
  color: #ffffff;
  margin-bottom: 80px; }

.about.paragraph {
  font-family: 'Inter';
  font-size: 42px;
  font-weight: 300;
  color: #ffffff;
  line-height: 70px; }

.about-links {
  display: flex;
  flex-direction: column;
  font-family: 'Inter';
  font-size: 42px;
  font-weight: 300;
  color: #ffffff;
  line-height: 70px; }

/* End Home */
